void ordenarBurbuja(int arr[], int tamano) {
    int i;
    int j;
    int temp;
    
    i = 0;
    while (i < tamano - 1) {
        j = 0;
        while (j < tamano - i - 1) {
            if (arr[j] > arr[j + 1]) {
                temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
            j = j + 1;
        }
        i = i + 1;
    }
}

void main(void) {
    int numeros[5];
    
    numeros[0] = 5;
    numeros[1] = 3;
    numeros[2] = 8;
    numeros[3] = 1;
    numeros[4] = 9;
    
    ordenarBurbuja(numeros, 5);
    /* Este programa ordena un array 
       utilizando el algoritmo de burbuja */
}